<!-- <!DOCTYPE html>
<html>
    <head>
        <title>frameset attribute</title>
    </head>
    
   frameset attribute starts here 
    <frameset rows = "11%, 89%" border="none">
        <frame name = "top" src = "extra.html" />
        <frame name = "main" src = "https://www.roamaround.io/login" />
        <frame name = "bottom" src = "https://www.google.com/" />
        
    </frameset>
    frameset attribute ends here 
</html>              -->            


<!-- DEFAULT SECTION  -->
<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon" type="x-icon" href="logo1.png">
    <title>Kosm!c S@ilor</title>    
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
    <meta content="width=device-width; initial-scale=1.0; maximum-scale=1.0;   user-scalable=0;" name="viewport">
    <style type="text/css">
        body{
            margin-top:8vw ;
            
            }

        header{
            display: flex;
            flex-wrap: nowrap;
            top:0%;
            width:100%;
            position: fixed;
            margin-left: -.5vw;
            background-color: black;
            
            justify-content: center; 
        }
        .main{
            display: flex;
            align-content: center;
            position: fixed;
        }
        button{
            cursor: pointer;
            background-color: black;
            color: white;
            padding:5px;
            font-family:arial;
            font-size: 20px;
            border: solid;
            border-color: white;
            border-radius:10px ;
           display: flex;
            flex-wrap: wrap;
            margin-top: 1.5vw;
            margin-left: 2vw;
            
        }
        .image{
            height: 6.5vw;
            width: 6.5vw;
            display: -webkit-box;
            margin-left:auto ;
           }
        .head{
            color: yellowgreen;
            font-size: 35px;
            border: solid;
            border-color: white;
            padding: 1vw;
            box-shadow:0 5px 40px 5px ghostwhite;
        }
    
        a{
            text-decoration: none;
            color: white;
        }



.dropdown {
  position: relative;
  display: inline-block;
}

.content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  border: solid;
  border-color: green;
  border-radius: 10px;
}

.content a {
  color: black;
  padding: 12px 5px;
  text-decoration: none;
  display: block;
  font-family: arial;
}

.content a:hover {background-color: green;}

.dropdown:hover .content {display: block;}

.dropdown:hover .dropbtn {background-color: green;}
        
       

</style>
</head>
<body bgcolor="black">

<!-- NAVIGATION BAR -->
<header>    
<div class="main">
<center>
<div class="dropdown">    
<button class="dropbtn" > <b>HOME</b></button>
</div>
<div class="dropdown">
<button class="dropbtn"> <b>MOVIES</b> </button>
</div>    
<div class="dropdown"><button class="dropbtn"><a href="music.html"><b>MUSIC</b></a></button></div>
<div class="dropdown"><button class="dropbtn"><a href="games.html"><b>GAMES</b></a></button> </div>
<div class="dropdown"><button class="dropbtn"><a href="shopping.html"><b>SHOPPING</b></a></button></div>
<div class="dropdown">
<button class="dropbtn"><b>MORE</b></button>
    <div class="content">
        <a href="ticket.html"><b>ONLINE BOOKING</b></a>
        <a href="#"><b>RESTAURANTS</b></b></a>
        <a href="#"><b>ONLINE COURSES</b></a>
        <a href="#"><b>GOV. LINKS</b></a>
        <a href="#"><b>NEWS</b></a>
    </div>
</div>
</center>


</div>
<img src="logo1.png"  class="image" ></img>
</header>
<center>
    <div class="head"><b>KOSM!C S@ILOR BOOK TICKETS </b></div>
</center>
</body>
</html>