<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon" type="x-icon" href="logo1.png">
    <title>Kosm!c S@ilor</title>    
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
    <meta content="width=device-width; initial-scale=1.0; maximum-scale=1.0;   user-scalable=0;" name="viewport">
    <style type="text/css">
        body{
            margin-top:8vw ;
            
            }
        header{
            top:0%;
            width:100%;
            position: fixed;
            margin-left: -.5vw;
            background-color: black;
        }
        button{
            cursor: pointer;
            background-color: black;
            color: white;
            padding:5px;
            font-family:arial;
            font-size: 20px;
            border: solid;
            border-color: white;
            border-radius:10px ;
            margin-left: 38px;
            margin-top: 1.5vw;
            
        }
        .image{
            height: 7vw;
            width: 7vw;
            margin:-0.7vw -.1vw ;
        }
        div{
            color: yellowgreen;
            font-size: 35px;
            border: solid;
            border-color: white;
            padding: 1vw;
            box-shadow:0 5px 40px 5px ghostwhite;
        }
    
        a{
            text-decoration: none;
            color: white;
        }
        .head{
	color: white;
	font-size: 25px;
	margin-top: 5vw;			
	}


.dropdown {
  position: relative;
  display: inline-block;
}

.content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  border: solid;
  border-color: green;
  border-radius: 10px;
}

.content a {
  color: black;
  padding: 12px 5px;
  text-decoration: none;
  display: block;
  font-family: arial;
}


.content a:hover {background-color: green;}

.dropdown:hover .content {display: block;}

.dropdown:hover .dropbtn {background-color: green;}
        
       

</style>
</head>
<body bgcolor="black">

<!-- NAVIGATION BAR -->
<header>    
<img src="logo1.png" align="right" class="image" ></img>
<center>
<span class="dropdown">    
<button class="dropbtn" > <b>HOME</b></button>
</span>
<span class="dropdown">
<button class="dropbtn"> <b>MOVIES</b> </button>
</span>    
<span class="dropdown"><button class="dropbtn"><a href="music.html"><b>MUSIC</b></a></button></span>
<span class="dropdown"><button class="dropbtn"><a href="games.html"><b>GAMES</b></a></button> </span>
<span class="dropdown"><button class="dropbtn"><a href="shopping.html"><b>SHOPPING</b></a></button></span>
<span class="dropdown">
<button class="dropbtn"><b>MORE</b></button>
    <span class="content">
        <a href="ticket.html"><b>ONLINE BOOKING</b></a>
        <a href="#"><b>RESTAURANTS</b></b></a>
        <a href="#"><b>ONLINE COURSES</b></a>
        <a href="#"><b>GOV. LINKS</b></a>
        <a href="#"><b>NEWS</b></a>
    </span>
</span>
</center>
</header>
<center>
    <div><b>KOSM!C S@ILOR </b></div>
    <p class="head">"Let's Sail the Cosmos By Surffing..."</p>
</center>



</center>
<img src="s.png"></img>

<footer>
	<table >
	<tr>
	<th>Address: </th>
	<td>105, M.G. Road, Highway-49, Banglore - 569 421</td>
	</tr>
	<tr>
	<th>Follow us on: </th>
	<td><img src="google.png" style="width: 50px; height:50px; "></img><img src="fb.png" style="width: 50px; height:50px;"></img><img src="twitter.png" style="width: 50px; height:50px;"></td>
	</tr>
	<tr>
		<th>Conatct:</th>
		<td>9056955421</td>
	</tr>
	</table>	
</footer>
<marquee><font color="white" size="3px">© All Rights are Reserved - 2023  © All Rights are Reserved - 2023  © All Rights are Reserved - 2023  © All Rights are Reserved - 2023 &nbsp; &nbsp; &nbsp; </font></marquee>
</body>
</html>
