<!DOCTYPE html>
<html>
<head>
    <title>Kosm!c S@ilor</title>    
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
        <meta content="width=device-width; initial-scale=1.0; maximum-scale=1.0;   user-scalable=0;" name="viewport">
<style>
    

body{
    
    background-image:url("log.jpg");
    background-color: black;
    background-size: cover;
    background-repeat: no-repeat;
    
  width: 10px ;
/*  max-width: 100% ;*/
  height: 100% ;


}

div{
border-style: solid;
border-color: ghostwhite;
margin:10vw 20vw;
background-color:;
width: 20vw;
height: 30vw;
border-radius:20px;
padding: 2vw ;
margin: 6.5vw 9vw;
box-shadow:0 25px 30px ghostwhite;
color:white ;
}

.p{
    margin: 0vw 3.8vw;
    font-size: 16px;
    font-family:arial black ;
}
p{
    margin: 1vw 4vw;

}

button{
    font-size: 20px;
}

hr{
    border:solid ;
    color: ghostwhite;
}
.login{
    margin:1vw;height: 2vw;width: 8vw; border-radius: 10px; font-size:20px;background-color:lavenderblush;box-shadow:0px 5px 20px floralwhite ;
    font-family:arial;
}
</style>
</head>

<body>
    <!-- Login form -->
    <div>
        <h1><center><u>Login</u></center></h1>
        <form>
            <p class="p"><b>Name:</b>
            <center><input type="text" name="name" size="25px" required style="box-shadow:0px 3px 15px floralwhite;" ></center></p>
            <p class="p"><b>Password:</b>
            <center><input type="Password" name="Password" size="25px" required style="box-shadow:0px 3px 15px floralwhite;" ></center></p>
            <center><input class="login" type="submit" name="login" value="Login"></center>
        </form>

    <!-- Login submit button -->
    
    <hr>

    <!-- below horizontal line -->
    <center><b style="font-size:20px;-webkit-text-stroke: 1px black;font-family: arial black;text-shadow:0px 5px 20px floralwhite ;">Or</b></center>
    <center><b style="font-size:25px;-webkit-text-stroke: 1px black;font-family: arial black;text-shadow:0px 5px 20px floralwhite ;">SIGN UP</b></center>

    <!-- sign up button -->
    <center><button style="border-width:3px;margin:2vw 2vw;box-shadow:0px 5px 20px floralwhite ;"><a href="home.html"><img src="google.png" height="50px" width="50px" align="center"></a></button>

    <button style="border-width:3px;margin:2vw 2vw;box-shadow:0px 5px 20px floralwhite ;"><a href="home.html"><img src="fb.png" height="50px" width="50px" align="center"></a></button></center>

    </div>
</font>
</body>
</html>