<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon" type="x-icon" href="logo1.png">
    <title>Kosm!c S@ilor</title>    
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
    <meta content="width=device-width; initial-scale=1.0; maximum-scale=1.0;   user-scalable=0;" name="viewport">
    <style type="text/css">
        body{
            margin-top:8vw ;
            
            }
        header{
            top:0%;
            width:100%;
            position: fixed;
            margin-left: -.5vw;
            background-color: black;
        }
        button{
            cursor: pointer;
            background-color: black;
            color: white;
            padding:5px;
            font-family:arial;
            font-size: 20px;
            border: solid;
            border-color: white;
            border-radius:10px ;
            margin-left: 38px;
            margin-top: 1.5vw;
            
        }
        .image{
            height: 7vw;
            width: 7vw;
            margin:-0.7vw -.1vw ;
        }
        .head{
            color: yellowgreen;
            font-size: 35px;
            border: solid;
            border-color: white;
            padding: 1vw;
            box-shadow:0 5px 40px 5px ghostwhite;
        }
    
        a{
            text-decoration: none;
            color: white;
        }



.dropdown {
  position: relative;
  display: inline-block;
}

.content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  border: solid;
  border-color: green;
  border-radius: 10px;
}

.content a {
  color: black;
  padding: 12px 5px;
  text-decoration: none;
  display: block;
  font-family: arial;
}

.content a:hover {background-color: green;}

.dropdown:hover .content {display: block;}

.dropdown:hover .dropbtn {background-color: green;}
        
table{
	margin-top: 4vw;
	font-family: arial;
}
th{
	color: lightblue;
	font-size: 30px;
	font-family: arial;
			
}     
.list{
	background-color: gray;
	color: white;
	font-size: 20px;
}
.time{
	margin-top: 1vw;
	border: solid;
	border-color: black;
	border-radius: 7px;
	margin-left: 1.5vw;
	cursor: pointer;

}
.mov{
	margin-top: 1vw;
}
p{
	color: lawngreen;
}

</style>
</head>
<body bgcolor="black">

<!-- NAVIGATION BAR -->
<header>    
<img src="logo1.png" align="right" class="image" ></img>
<center>
<span class="dropdown">    
<button class="dropbtn" > <b>HOME</b></button>
</span>
<span class="dropdown">
<button class="dropbtn"><a href="pro.html" <b>MOVIES</b> </button>
</span>    
<span class="dropdown"><button class="dropbtn"><a href="music.html"><b>MUSIC</b></a></button></span>
<span class="dropdown"><button class="dropbtn"><a href="games.html"><b>GAMES</b></a></button> </span>
<span class="dropdown"><button class="dropbtn"><a href="shopping.html"><b>SHOPPING</b></a></button></span>
<span class="dropdown">
<button class="dropbtn"><b>MORE</b></button>
    <span class="content">
    	<a href="#"><b>ONLINE BOOKING</b></b></a>
        <a href="#"><b>RESTAURANTS</b></b></a>
        <a href="#"><b>ONLINE COURSES</b></a>
        <a href="#"><b>GOV. LINKS</b></a>
        <a href="#"><b>NEWS</b></a>
    </span>
</span>
</center>
</header>
<center>
    <div class="head"><b>KOSM!C S@ILOR BOOK TICKETS </b></div>

<table>
	<tr >
		<th><u>Movie Theaters</u></th>
	</tr>
</table>
<table width="100%" cellpadding="20vw">
	<tr >
		<th>INOX</th>
	</tr>
	<tr class="list">
		<td><div class="mov"><b>Movies:</b><p><b><i>Bholaa</i></b></p><span class="time"><a href="movie\movieseat.html">9:00 A.M.</a></span>
					   <span class="time"><a href="movie\movieseat.html">11:00 A.M.</a></span>
					   <span class="time"><a href="movie\movieseat.html">4:00 P.M.</a></span> 
					   <span class="time"><a href="movie\movieseat.html">6:00 P.M.</a></span> 
					   <p><b><i>John Wick</i></b></p> <span class="time"><a href="movie\movieseat.html">2:00 P.M.</a></span> 
					   <span class="time"><a href="movie\movieseat.html">7:00 P.M.</a></span>
					   <span class="time"><a href="movie\movieseat.html">9:30 P.M.</a></span></div> <br>
			
		</td>
	</tr>
	
	<tr >
		<th>PVR:Maruti Solaris</th>
	</tr>
	<tr class="list">
		<td><div class="mov"><b>Movies:</b><p><b><i>Bholaa</i></b></p><span class="time"><a href="movie\movieseat.html">9:00 A.M.</a></span>
					   <span class="time"><a href="movie\movieseat.html">11:00 A.M.</a></span>
					   <span class="time"><a href="movie\movieseat.html">4:00 P.M.</a></span> 
					   <span class="time"><a href="movie\movieseat.html">6:00 P.M.</a></span> 
					   <p><b><i>John Wick</i></b></p> <span class="time"><a href="movie\movieseat.html">2:00 P.M.</a></span> 
					   <span class="time"><a href="movie\movieseat.html">7:00 P.M.</a></span>
					   <span class="time"><a href="movie\movieseat.html">9:30 P.M.</a></span></div> <br>
			
		</td>
	</tr>

	<tr >
		<th>INFINITY CINEMAS</th>
	</tr>
	<tr class="list">
		<td><div class="mov"><b>Movies:</b><p><b><i>Bholaa</i></b></p><span class="time"><a href="movie\movieseat.html">9:00 A.M.</a></span>
					   <span class="time"><a href="movie\movieseat.html">11:00 A.M.</a></span>
					   <span class="time"><a href="movie\movieseat.html">4:00 P.M.</a></span> 
					   <span class="time"><a href="movie\movieseat.html">6:00 P.M.</a></span> 
					   <p><b><i>John Wick</i></b></p> <span class="time"><a href="movie\movieseat.html">2:00 P.M.</a></span> 
					   <span class="time"><a href="movie\movieseat.html">7:00 P.M.</a></span>
					   <span class="time"><a href="movie\movieseat.html">9:30 P.M.</a></span></div> <br>
			
		</td>
	</tr>

	<tr >
		<th>GOLD CINEMA</th>
	</tr>
	<tr class="list">
<td><div class="mov"><b>Movies:</b><p><b><i>Bholaa</i></b></p><span class="time"><a href="movie\movieseat.html">9:00 A.M.</a></span>
					   <span class="time"><a href="movie\movieseat.html">11:00 A.M.</a></span>
					   <span class="time"><a href="movie\movieseat.html">4:00 P.M.</a></span> 
					   <span class="time"><a href="movie\movieseat.html">6:00 P.M.</a></span> 
					   <p><b><i>John Wick</i></b></p> <span class="time"><a href="movie\movieseat.html">2:00 P.M.</a></span> 
					   <span class="time"><a href="movie\movieseat.html">7:00 P.M.</a></span>
					   <span class="time"><a href="movie\movieseat.html">9:30 P.M.</a></span></div> <br>
			
		</td>
	</tr>

	<tr >
		<th>SHAAN CINEMA</th>
	</tr>
	<tr class="list">
		<td><div class="mov"><b>Movies:</b><p><b><i>Bholaa</i></b></p><span class="time"><a href="movie\movieseat.html">9:00 A.M.</a></span>
					   <span class="time"><a href="movie\movieseat.html">11:00 A.M.</a></span>
					   <span class="time"><a href="movie\movieseat.html">4:00 P.M.</a></span> 
					   <span class="time"><a href="movie\movieseat.html">6:00 P.M.</a></span> 
					   <p><b><i>John Wick</i></b></p> <span class="time"><a href="movie\movieseat.html">2:00 P.M.</a></span> 
					   <span class="time"><a href="movie\movieseat.html">7:00 P.M.</a></span>
					   <span class="time"><a href="movie\movieseat.html">9:30 P.M.</a></span></div> <br>
			
		</td>
	</tr>

	<tr >
		<th>TIME CINEMA</th>
	</tr>
	<tr class="list">
		<td><div class="mov"><b>Movies:</b><p><b><i>Bholaa</i></b></p><span class="time"><a href="movie\movieseat.html">9:00 A.M.</a></span>
					   <span class="time"><a href="movie\movieseat.html">11:00 A.M.</a></span>
					   <span class="time"><a href="movie\movieseat.html">4:00 P.M.</a></span> 
					   <span class="time"><a href="movie\movieseat.html">6:00 P.M.</a></span> 
					   <p><b><i>John Wick</i></b></p> <span class="time"><a href="movie\movieseat.html">2:00 P.M.</a></span> 
					   <span class="time"><a href="movie\movieseat.html">7:00 P.M.</a></span>
					   <span class="time"><a href="movie\movieseat.html">9:30 P.M.</a></span></div> <br>
			
		</td>
	</tr>
</table>
</center>
</body>
</html>