<!-- <!DOCTYPE html>
<html>
    <head>
        <title>frameset attribute</title>
    </head>
    
   frameset attribute starts here 
    <frameset rows = "11%, 89%" border="none">
        <frame name = "top" src = "extra.html" />
        <frame name = "main" src = "https://www.roamaround.io/login" />
        <frame name = "bottom" src = "https://www.google.com/" />
        
    </frameset>
    frameset attribute ends here 
</html>              -->            


<!-- DEFAULT SECTION  -->
<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon" type="x-icon" href="logo1.png">
    <title>Kosm!c S@ilor</title>    
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
    <meta content="width=device-width; initial-scale=1.0; maximum-scale=1.0;   user-scalable=0;" name="viewport">
    <style type="text/css">
         /*.main{
                display:flex;

                
                flex-wrap:wrap;
                justify-content: center;
                background-color: black;

               
            }
        header{
        	position: fixed;
        	top: 0%;
        	width: 100%;
        	background-color: rgb(20, 20, 20);
        	
        }
        button{
            cursor: pointer;
            background-color: black;
            color: white;
            padding:5px;
            font-family:arial;
            font-size: 20px;
            border: solid;
            border-color: white;
            border-radius:10px ;
            margin-top: 1.3vw;
            display:inline ;
            position: static;
            margin-left: 1.5vw;

            
            
        }
        .image{
            height: 7vw;
            width: 7vw;  
                     
            flex-wrap:wrap;
            margin-top: -4vw;
            margin-left: 90vw;

        }
        .head{
            color: yellowgreen;
            font-size: 35px;
            border: solid;
            border-color: white;
            padding: 1vw;
            box-shadow:0 5px 40px 5px ghostwhite;
        }
    
        a{
            text-decoration: none;
            color: white;
        }

td{
            color: white;
            border: solid;
            border-color: gray;
            border-radius: 10px;
            background-color: gray;
            &.grow {
        transition: all .1s ease-in-out;
                }
        &:hover {
          transform: scale(1.05);

        }
        }
        img{
            height:17vw ;
            width: 17vw;
            
        }

        .size{
            color:lawngreen;
 			font-size: 20px;          
            font-family:sans-serif;
        }
        .k{
            margin-top: 5vw;
        }
        th{
            color: lightblue;
            font-size: 30px;
            font-family: arial;
        }
        
        span{
  
}

.dropdown {
  position: relative;
  display: inline-block;
}

.content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  border: solid;
  border-color: green;
  border-radius: 10px;

}

.content a {
  color: black;
  padding: 12px 5px;
  text-decoration: none;
  display: block;
  font-family: arial;
}

.content a:hover {background-color: green;}

.dropdown:hover .content {display: block;}

.dropdown:hover .dropbtn {background-color: green;}*/

body{
            background-image:url("music/a.jpg") ;
            background-position-x: 100vw;
          }
            body::-webkit-scrollbar{
            display: none;
            }
          .main{
                display:flex;
                width: 100%;
                left: 0%;
                top: 0%;
                position:fixed ;
                background-image:url("music/a.jpg") ;
                height: 13vh;

                
                flex-wrap:wrap;
                justify-content: center;
                justify-content: space-around;

                
                z-index: 1;
                transition-timing-function: ease-in;
                transition: all 0.5s;
            }
            /*.main_k{
                background-color: rgb(20, 20, 20);
            }*/

            .navbar-fixed-top.scrolled {
  background-color: #fff !important;
  transition: background-color 200ms linear;
}
        /*header{
            display: flex;
            flex: 0 0 auto;
            top:0%;
            width:100%;
            position: fixed;
            margin-left: -.5vw;
            background-color: black;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
        }*/
        .dropbtn{
            cursor: pointer;
            background-color: black;
            color: white;
            padding:5px;
            font-family:arial;
            font-size: 20px;
            border: solid;
            border-color: white;
            border-radius:10px ;
            margin-top: 1.3vw;
            display:inline ;
            position: static;
            margin-left: 1.5vw;

            
            
        }
        .image{
            height: 7vw;
            width: 7vw;  
                     
            flex-wrap:wrap;
            margin-top: -4vw;
            margin-left: 90vw;

        }
        .head{
            color: yellowgreen;
            font-size: 35px;
            border: solid;
            border-color: white;
            padding: 1vw;
            box-shadow:0 5px 40px 5px ghostwhite;
            margin-top: 8vw;
        }
    
        a{
            text-decoration: none;
            color: white;
        }

 
        
       
    
       
td{
            color: white;
            border: solid;
            border-color: gray;
            border-radius: 10px;
            background-color: gray;
            &.grow {
        transition: all .1s ease-in-out;
                }
        &:hover {
          transform: scale(1.05);

        }
        }
        img{
            height:17vw ;
            width: 17vw;
            
        }

        .size{
            color:lawngreen;
 			font-size: 20px;          
            font-family:sans-serif;
        }
        .k{
            margin-top: 5vw;
        }
        th{
            color: lightblue;
            font-size: 30px;
            font-family: arial;
        }
        


.dropdown {
  position: relative;
  display: inline-block;
}

.content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  border: solid;
  border-color: green;
  border-radius: 10px;
}

.content a {
  color: black;
  padding: 12px 5px;
  text-decoration: none;
  display: block;
  font-family: arial;
}

.content a:hover {background-color: green;}

.dropdown:hover .content {display: block;}

.dropdown:hover .dropbtn {background-color: green;}        
       
.img1{
	margin-top: 5vw;
	position: sticky;
	left: 0;
	width: 100%;
	height: 100vh;
}
</style>
</head>
<body bgcolor="black">

<!-- NAVIGATION BAR -->
<header>    
<div class="main">
<center>
<div class="dropdown">    
<button class="dropbtn" > <b>HOME</b></button>
</div>
<div class="dropdown">
<button class="dropbtn"> <b>MOVIES</b> </button>
</div>    
<div class="dropdown"><button class="dropbtn"><a href="music.html"><b>MUSIC</b></a></button></div>
<div class="dropdown"><button class="dropbtn"><a href="games.html"><b>GAMES</b></a></button> </div>
<div class="dropdown"><button class="dropbtn"><a href="shopping.html"><b>SHOPPING</b></a></button></div>
<div class="dropdown">
<button class="dropbtn"><b>MORE</b></button>
    <div class="content">
        <a href="ticket.html"><b>ONLINE BOOKING</b></a>
        <a href="#"><b>RESTAURANTS</b></b></a>
        <a href="#"><b>ONLINE COURSES</b></a>
        <a href="#"><b>GOV. LINKS</b></a>
        <a href="#"><b>NEWS</b></a>
    </div>
</div>
<div>
<img src="logo1.png" class="image" >
</div> 
</center>
</div>
</header>
<!-- <center>
    <div class="head"><b>KOSM!C S@ILOR MUSIC </b></div>
</center> -->

<!-- MAIN SECTION -->

<div class="container">
	<div><img src="music/a.jpg" class="img1"> </div>
</div>


<table width="100%" class="k" >
	<tr>
		<th colspan="4">HIT ENGLISH SONGS</th>
	</tr>
	<tr>
		<td>
		<center><img src="music\1.jpeg"><br>
		<span class="size"><b>Astronaut in the Ocean</b></span>
		<p><audio controls><source src="music\1.mp3" type="audio/mp3"></audio></p>
		</center></td>
		<td><center><img src="music\2.jpg"><br>
		<span class="size"><b>The Drum</b></span>
		<p><audio controls><source src="music\2.mp3" type="audio/mp3"></audio></p>
		</center></td>
		<td><center><img src="music\3.jpg"><br>
		<span class="size"><b>Calm Down </b></span>	
		<p><audio controls><source src="music\3.mp3" type="audio/mp3"></audio></p>
		</center></td>
		<td><center><img src="music\4.jpg"><br>
		<span class="size"><b>Alone</b></span>	
		<p><audio controls><source src="music\4.mp3" type="audio/mp3"></audio></p>
		</center></td>
	</tr>
</table>


<table  width="100%" class="k">
	<tr>
		<th colspan="4">HIT HINDI SONGS</th>
	</tr>
	<tr>
		<td>
		<center><img src="music\5.jpeg"><br>
		<span class="size"><b>Maan Meri Jaan</b></span>
		<p><audio controls><source src="music\5.mp3" type="audio/mp3"></audio></p>
		</center></td>
		<td><center><img src="music\6.jpg"><br>
		<span class="size"><b>Apna Bana Le </b></span>
		<p><audio controls><source src="music\6.mp3" type="audio/mp3"></audio></p>
		</center></td>
		<td><center><img src="music\7.jpg"><br>
		<span class="size"> <b>Mehbooba </b></span>	
		<p><audio controls><source src="music\7.mp3" type="audio/mp3"></audio></p>
		</center></td>
		<td><center><img src="music\8.jpg"><br>
		<span class="size"><b>Ranjha</b></span>	
		<p><audio controls><source src="music\8.mp3"audio/mp3"></audio></p>
		</center></td>
	</tr>
</table>

<table width="100%" class="k">
	<tr>
		<th colspan="4">BADSHAH HITS</th>
	</tr>
	<tr>
		<td>
		<center><img src="music\9.jpg"><br>
		<span class="size"><b>Garmi</b></span>
		<p><audio controls><source src="music\9.mp3" type="audio/mp3"></audio></p>
		</center></td>
		<td><center><img src="music\10.jpg"><br>
		<span class="size"><b>Jugnu</b></span>
		<p><audio controls><source src="music\10.mp3" type="audio/mp3"></audio></p>
		</center></td>
		<td><center><img src="music\11.jpg"><br>
		<span class="size"><b>Let's Nacho </b></span>
		<p><audio controls><source src="music\11.mp3" type="audio/mp3"></audio></p>	
		</center></td>
		<td><center><img src="music\12.jpg"><br>
		<span class="size"><b>DJ Wale Babu</b></span>	
		<p><audio controls><source src="music\12.mp3" type="audio/mp3"></audio></p>
		</center></td>
	</tr>
</table>

<table  width="100%" class="k">
	<tr>
		<th colspan="4">RETRO HITS</th>
	</tr>
	<tr>
		<td>
		<center><img src="music\13.jpeg"><br>
		<span class="size"><b>Jimmy Jimmy</b></span>
		<p><audio controls><source src="music\13.mp3" type="audio/mp3"></audio></p>
		</center></td>
		<td><center><img src="music\14.jpg"><br>
		<span class="size"><b>Apni Toh Jaise Taise</b></span>
		<p><audio controls><source src="music\14.mp3" type="audio/mp3"></audio></p>
		</center></td>
		<td><center><img src="music\15.jpg"><br>
		<span class="size"><b>Badan Pe Sitare</b></span>	
		<p><audio controls><source src="music\15.mp3" type="audio/mp3"></audio></p>
		</center></td>
		<td><center><img src="music\16.jpg"><br>
		<span class="size"><b>I am a Disco Dancer</b></span>	
		<p><audio controls><source src="music\16.mp3" type="audio/mp3"></audio></p>
		</center></td>
	</tr>
</table>
	
</body>