<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" type="x-icon" href="logo1.png">
    <title>Kosm!c S@ilor</title>    
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
    <meta content="width=device-width; initial-scale=1.0; maximum-scale=1.0;   user-scalable=0;" name="viewport">
    <style type="text/css">
    	body{
			margin-top:8vw ;
			
			}
		header{
			top:0%;
			width:100%;
			position: fixed;
			margin-left: -.5vw;
			background-color: black;
			
		}
		button{
			display: flex;
			flex-wrap:nowrap ;
			cursor: pointer;
			background-color: black;
			color: white;
			padding:5px;
			font-family:arial;
			font-size: 20px;
			border: solid;
			border-color: white;
			border-radius:10px ;
			margin-left: 38px;
			margin-top: 1.5vw;

			
		}
		.image{
			height: 7vw;
			width: 7vw;
			margin:-0.7vw -.1vw ;
		}
		div{
			color: yellowgreen;
			font-size: 35px;
			border: solid;
			border-color: white;
			padding: 1vw;
			box-shadow:0 5px 40px 5px ghostwhite;
		}
		span{
			color:lawngreen;
			
			font-family:sans-serif;
		}
		img{
			height:17vw ;
			width: 17vw;
		}
		td{
			color: white;
			border: solid;
			border-color: gray;
			border-radius: 10px;
			background-color: gray;
			&.grow {
        transition: all .1s ease-in-out;
				}
        &:hover {
          transform: scale(1.03);

		}
		}
		.k{
			margin-top: 5vw;
		}
		a{
			text-decoration: none;
			color: white;
		}
		

		
.dropdown {
  position: relative;
  display: inline-block;
}

.content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  border: solid;
  border-color: green;
  border-radius: 10px;
}

.content a {
  color: black;
  padding: 12px 5px;
  text-decoration: none;
  display: block;
  font-family: arial;
}

.content a:hover {background-color: green;}

.dropdown:hover .content {display: block;}

.dropdown:hover .dropbtn {background-color: green;}
        
    </style>
</head>
<body bgcolor="black">

<!-- NAVIGATION BAR -->
<header>    
<img src="logo1.png" align="right" class="image" ></img>
<center>
<span class="dropdown">    
<button class="dropbtn" > <b>HOME</b></button>
</span>
<span class="dropdown">
<button class="dropbtn"> <b>MOVIES</b> </button>
</span>    
<span class="dropdown"><button class="dropbtn"><a href="music.html"><b>MUSIC</b></a></button></span>
<span class="dropdown"><button class="dropbtn"><a href="games.html"><b>GAMES</b></a></button> </span>
<span class="dropdown"><button class="dropbtn"><a href="shopping.html"><b>SHOPPING</b></a></button></span>
<span class="dropdown">
<button class="dropbtn"><b>MORE</b></button>
    <span class="content" >
        <a href="#"><b>RESTAURANTS</b></b></a>
        <a href="#"><b>ONLINE COURSES</b></a>
        <a href="#"><b>GOV. LINKS</b></a>
        <a href="#"><b>NEWS</b></a>
    </span>
</span>
</center>
</header>
<center>
	<div><b>KOSM!C S@ILOR BOOK TICKETS </b></div>
</center>

<!-- MAIN SECTION -->
<table width="100%" class="k" cellspacing="10px" >
	<tr>
		<td><center><button><a href="mticket.html">
			<img src="tickets\1.jpg"><br>
			<span><b>Movies Tickets</b></span></a></button>
		</center></td>
		<td><center><button><a href="ticketform.html">
			<img src="tickets\2.png"><br>
			<span><b>Rail Ticket</b></span></a></button>
		</center></td>
		<td><center><button><a href="ticketform.html">
			<img src="tickets\3.jpg"><br>
			<span><b>Bus Ticket</b></span></a></button>
		</center></td>
	</tr>
</table>
<table width="100%" class="k" cellspacing="10px">
	<tr>
		<td><center><button><a href="ticketform.html">
			<img src="tickets\4.jpg"><br>
			<span><b>Plane Ticket</b></span></a></button>
		</center></td>
		<td><center><button><a href="">
			<img src="tickets\5.jpg"><br>
			<span><b>Book Cab</b></span></a></button>
		</center></td>
		<td><center><button><a href="1.html">
			<img src="tickets\6.jpg"><br>
			<span><b>Plan a Tour</b></span></a></button>
		</center></td>
	</tr>
</table>



</body>
</html>