<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
	    <style type="text/css">
          body{
            background-image:url("bg.jpg") ;
            background-size: cover;
            background-attachment: fixed;
            
          }
            body::-webkit-scrollbar{
            display: none;
            }
          .main{
                display:flex;
                width: 100%;
                left: 0%;
                top: 0%;
                position:fixed ;
                background-image:url("bg.jpg") ;
                background-position-x: -50vw;
                height: 13vh;

                
                flex-wrap:wrap;
                justify-content: center;
                justify-content: space-around;

                
                z-index: 1;
                transition-timing-function: ease-in;
                transition: all 0.5s;
            }
            /*.main_k{
                background-color: rgb(20, 20, 20);
            }*/

            .navbar-fixed-top.scrolled {
  background-color: #fff !important;
  transition: background-color 200ms linear;
}
        /*header{
            display: flex;
            flex: 0 0 auto;
            top:0%;
            width:100%;
            position: fixed;
            margin-left: -.5vw;
            background-color: black;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
        }*/
        .dropbtn{
            cursor: pointer;
            background-color: black;
            color: white;
            padding:5px;
            font-family:arial;
            font-size: 20px;
            border: solid;
            border-color: white;
            border-radius:10px ;
            margin-top: 1.3vw;
            display:inline ;
            position: static;
            margin-left: 1.5vw;

            
            
        }
        .image{
            height: 7vw;
            width: 7vw;  
                     
            flex-wrap:wrap;
            margin-top: -4vw;
            margin-left: 90vw;

        }
        .head{
            color: yellowgreen;
            font-size: 35px;
            border: solid;
            border-color: white;
            padding: 1vw;
            box-shadow:0 5px 40px 5px ghostwhite;
        }
    
        a{
            text-decoration: none;
            color: white;
        }



.dropdown {
  position: relative;
  display: inline-block;
}

.content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  border: solid;
  border-color: green;
  border-radius: 10px;
}

.content a {
  color: black;
  padding: 12px 5px;
  text-decoration: none;
  display: block;
  font-family: arial;
}

.content a:hover {background-color: green;}

.dropdown:hover .content {display: block;}

.dropdown:hover .dropbtn {background-color: green;}

.a{
    margin-top: 5vw;
    height: 75vh;
    position: sticky;
    transition: transform 300ms;
}
.a:hover{
    transform: scale(1.09);
}

.b{
   margin-left: 47vw;
   margin-top: 17vw;
   height: 75vh;
    position: sticky;
    transition: transform 300ms;
}
.b:hover{
    transform: scale(1.09);
    
}

.c{
    margin-top: 17vw;
    width: 100vw;
     position: sticky;
}

.line1{
    text-shadow: 0 0 30px black, 0 0 5px black;
    color: white;
    font-size: 40px;
    font-weight: bolder;
    font-family: arial,helvetica,sans-serif;
    margin-top:-25vw ;
    margin-left: 55vw;
}

.line2{
   text-shadow: 0 0 30px black, 0 0 5px black;
    color: white;
    font-size: 40px;
    font-weight: bolder;
    font-family: arial,helvetica,sans-serif;
    margin-top: -27vw; 
    margin-left: 3vw;
}
</style>
</head>
<body>

<header>    
<div class="main" id="main">
<center>
<div class="dropdown">    
<button class="dropbtn" > <b>HOME</b></button>
</div>
<div class="dropdown">
<button class="dropbtn"> <b>MOVIES</b> </button>
</div>    
<div class="dropdown"><button class="dropbtn"><a href="music.html"><b>MUSIC</b></a></button></div>
<div class="dropdown"><button class="dropbtn"><a href="games.html"><b>GAMES</b></a></button> </div>
<div class="dropdown"><button class="dropbtn"><a href="shopping.html"><b>SHOPPING</b></a></button></div>
<div class="dropdown">
<button class="dropbtn"><b>MORE</b></button>
    <div class="content">
        <a href="ticket.html"><b>ONLINE BOOKING</b></a>
        <a href="#"><b>RESTAURANTS</b></b></a>
        <a href="#"><b>ONLINE COURSES</b></a>
        <a href="#"><b>GOV. LINKS</b></a>
        <a href="#"><b>NEWS</b></a>
    </div>
</div>
<div>
<img src="logo1.png" class="image" >
</div> 
</center>
</div>
</header>
	
<div><img src="a.png" class="a"></div>
<div class="line1">Best Deals and Attractive Offers!!! <br> <br>High Quality Brands...</div>
<div><img src="b.png" class="b"> </div>
<div class="line2">Hurry Up!...<br><br> 50% - 80% off... on big brands</div>
<div><img src="c.png" class="c"> </div>
    
</div>
</body>
</html>